<!DOCTYPE html>
<html>
  <head>
    <title>Custom Wallpapers</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div id="weather-div" class="weather-container">
        <label id="location-name" class="city-name"></label>
        <img id="weather-icon" class="weather-icon"></img>
        <label id="weather-degree" class="weather-degree"></label>
    </div>
    
    <h1 class="big-center-text" id="current-time">13:17</h1>
    
    <div>    
        <form class="hidden" id="login-form">
            <input id="login-input" class="login-input" autocomplete="off"></input>
        </form>
        <h2 class="greeting-text hidden" id="greeting"><h2>
    </div>
    
    <div>
        <form class="todo-form hidden" id="todo-form">
			<input type="text" id="todo-input" class="todo-input" autocomplete="off"></input>
		</form>
        <div class="todo-list-container hidden" id="todo-list-container">
            <ul id="todo-list" class="todo-list">
            </ul>
        </div>
    </div>
	<script src="src/background.js"></script>
    <script src="src/weather.js"></script>
    <script src="src/time.js"></script>
    <script src="src/login.js"></script>
    <script src="src/todos.js"></script>
  </body>
</html>
